<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.carrot-jstart</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dubbo-demo</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-demo-api</module>
        <module>dubbo-demo-provider</module>
        <module>dubbo-demo-consumer</module>
    </modules>

    <properties>
        <dubbo.version>3.3.2</dubbo.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carrot.version>1.0.0</carrot.version>
        <spring.boot.version>4.1.0</spring.boot.version>
    </properties>
</project>



